.chef-section .team-details {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.chef-section .team-details .team-card {
    background-color: var(--orange);
    height: 400px;
}

.team-card .img-wrapper img {
    transform: scale(1);
    transition: all .10s ease-in-out;
}

.team-card .img-wrapper:hover img {
    transform: scale(.8);
}

.team-card .text-wrapper {
    background-color: var(--white);
    text-align: center;
    width: 100%;
}

.team-card .text-wrapper .name {
    color: var(--yellow);
    font-size: 20px;
}

.team-card .text-wrapper .desc {
    font-size: 18px;
    color: var(--black);
}
.review-section {
    background-color: whitesmoke;
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.review-item {
    padding: 40px;
    background-color: var(--white);
    margin: 15px 5px;
}

.review-item .container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-item .container .img-box {
    margin-right: 20px;
    width: 100px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.review-item .container .img-box img {
    width: 100px;
}

.review-item .container .text-holder .name {
    color: var(--orange);
    font-size: 20px;
}

.review-item .comment {
    font-weight: 400;
}

.review-item .rating {
    margin-top: 10px;
}

.review-item .rating .fas {
    color: rgb(255, 157, 46);
    font-size: 20px;
    transform: translateY(5px);
    margin: 0;
}